stages:
  - build
  - deploy

buildanddoc:
  image: rocker/verse
  stage: build
  script:
    - R -e 'install.packages(c("pkgdown"))'
    - R -e 'devtools::document()'
    - R -e 'devtools::install()'
    - R -e 'pkgdown::build_site()'
  artifacts:
    paths:
      - docs

pages:
  stage: deploy
  script:
    - mv docs public
  artifacts:
    paths:
      - public
